<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>SRPlus mobile</title>

  <base href="./" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <script type="text/javascript" src="cordova.js"></script>

  <script type="text/javascript">
    // Export this class as global variable srpMobile to allow native app to access functions inside
    window.srpMobile = this;
    srpMobileLoggingEnabledFlag = 1;

    try {
      window.webkit.messageHandlers.getLogState.postMessage({
        fnc: 'srpMobile.setLogState'
      });
    } catch (err) {
      ;
    }

    function setLogState(state) {
      srpMobileLoggingEnabledFlag = state;
    }

	console.stdlog = console.log.bind(console);
	console.stdlogWarn = console.warn.bind(console);
	console.stdlogErr = console.error.bind(console);

	console.log = function() {
		var log	= Array.from(arguments);
		console.stdlog.apply(console, arguments);

		srpMobile.catchLog('console.log', log);
	}

	console.warn = function() {
		var log	= Array.from(arguments);
		console.stdlogWarn.apply(console, arguments);

		srpMobile.catchLog('console.warn', log);
	}

	console.error = function() {
		var log	= Array.from(arguments);
		console.stdlogErr.apply(console, arguments);

		srpMobile.catchLog('console.error', log);
	}
</script>

<!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.579ddd7bc95c5942adef.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.49a2e667415f908aae40.js" type="module"></script><script src="runtime-es5.49a2e667415f908aae40.js" nomodule defer></script><script src="polyfills-es5.796978cd76301b0be595.js" nomodule defer></script><script src="polyfills-es2015.4bfc7c3662b332ccaf07.js" type="module"></script><script src="main-es2015.431dd1a62498edc1a9b0.js" type="module"></script><script src="main-es5.431dd1a62498edc1a9b0.js" nomodule defer></script></body>

</html>
